<!DOCTYPE html>
<html>

<head>
  <meta lang="en" dir="ltr">
  <link rel="stylesheet" type="text/css" href="css/styles.css">
  <link rel="icon" href="images/favicon.ico">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">
  <title>Belle</title>
</head>

<body>
  <div class="top-container">
    <img class="cloud-top" src="images/cloud.png" alt="cloud-top-image">
    <h1>I'm Belle.</h1>
    <h2>a <span class="pro">pro</span>grammer.</h2>
    <img class="cloud-bottom" src="images/cloud.png" alt="cloud-bottom-image">
    <img src="images/mountain.png" alt="mountain-image">
  </div>
  <div class="middle-container">
    <div class="profile">
      <img class="profile-img" src="https://scontent.fmnl4-6.fna.fbcdn.net/v/t1.6435-9/129543670_1674908179347298_6862711240071649113_n.png?_nc_cat=108&ccb=1-3&_nc_sid=09cbfe&_nc_eui2=AeHfUS6v1c0t0gWqOYgfojq265Aw9tsIo4frkDD22wijhw7Pa-XM6WSvoPhR7RhoST8&_nc_ohc=HTO_dFuwyocAX_YXpnQ&_nc_ht=scontent.fmnl4-6.fna&oh=9006328f03ab3f5e19d4bace5c9145c0&oe=609C535D" alt="profile_picture-image">
      <h2>Hello.</h2>
      <p class="profile-sentence">I am a digital artist, graphic designer and Web Developer. I'm the founder of One Leaf a Day. I ❤ Pokemon.</p>
    </div>
    <hr>
    <div class="skills">
      <h2>My Skills.</h2>
      <div class="skill-row">
        <img class="digi_arts-img" src="https://scontent.fmnl4-6.fna.fbcdn.net/v/t1.6435-9/174148052_10216544722844436_422231101969097971_n.jpg?_nc_cat=108&ccb=1-3&_nc_sid=cdbe9c&_nc_eui2=AeFbre8m8bHnNLqW-E4EOeBrnaQGGDrjAs6dpAYYOuMCzjNL_HJzsPx6jhzaoUYkZWs&_nc_ohc=oUubb6jSuE4AX9xRc-r&_nc_ht=scontent.fmnl4-6.fna&oh=f5472112f767dd2415b9da2d2fa86a28&oe=609FAE94" alt="digital arts skill-img">
        <h3>Digital Arts and Graphic Design</h3>
        <p>I've always loved how beautiful the world is, the nature and the building both independently and separately, and wanted to capture their beauty through art. Overtime, I have gained a wealth of experience designing and creating digital and
          traditional artworks.</p>
      </div>
      <div class="skill-row">
        <img class="web_dev-img" src="https://scontent.fmnl4-3.fna.fbcdn.net/v/t1.6435-9/172890635_10216544722884437_7302672909754149750_n.jpg?_nc_cat=110&ccb=1-3&_nc_sid=cdbe9c&_nc_eui2=AeEX29dfoZdiWkExx3b9k2qm72p-W08WXdHvan5bTxZd0YfW3OlcnWiYKMuwX79ax08&_nc_ohc=jrKwA5Uoyz4AX9K1XjY&_nc_ht=scontent.fmnl4-3.fna&oh=4323523aed781b9788d70a02f961bceb&oe=609F6E04" alt="web development-image">
        <h3>Web Development</h3>
        <p>But my other favorite skill is in developing website. I love the challenge of designing and it plays well with my OCD and my thirst for learning.</p>
      </div>
    </div>
    <hr>
    <div class="contact-me">
      <h2>Get In Touch</h2>
      <h3>If you love arts as much as I do.</h3>
      <p class="get-in-touch-sentence">Love art as much as I do? Let's talk about how awesome they are! We can code while we eat hot wings!</p>
      <a class="btn" href="mailto:sibelleflrs@email.com">CONTACT ME</a>
    </div>
  </div>


  <div class="bottom-container">
    <a class="footer-link" href="https://www.facebook.com/oneleaf.aday">Facebook</a>
    <a class="footer-link" href="https://www.instagram.com/oneleaf.aday/">Instagram</a>
    <a class="footer-link" href="https://www.oneleafaday.me/">Website</a>
    <p class="copyright">© Belle @ 2021 One Leaf a day.</p>
  </div>

</body>

</html>
